left = 0
right = 0
back = abs_1d
front = abs_1d
depfile = z.dep
xfile = x.grd
yfile = y.grd
nx = 480
ny = 0
vardx = 1
posdwn = -1
lwave = 1
dtheta = 360
thetamin = -180
thetamax = 180
random = 0
eps = 0.05
fw = 0
instat = 4
bcfile = specfilelist.txt
lws = 1
lwt =0
sedcal = 1
morphology = 1
morstart = 600
sedtrans = 1
morfac = 1
morfacopt = 1
facAs = 0.1
facSk = 0.1
form = soulsby_vanrijn
avalanching = 1
wetslp = 0.3
dryslp = 1
zs0file = waterlevel.inp
tideloc = 1
tstart = 600
tstop = 4200
tint = 3599
tintg = 3599
tintm = 3600
nglobalvar = 1
zb
nmeanvar = 2
H
zs
nrugauge = 1
-525.9875 0 runuptrans
rugdepth = 0.05
tintp = 5
outputformat = netcdf
tunits = seconds since 1970-01-01 +1
D90 = 0.0003352
D50 = 0.0002474
break = 3
gamma = 0.5
gammax = 2
alpha = 1
breakerdelay = 1
roller = 1
beta = 0.15
rfb = 0
shoaldelay = 0
n = 10
wci = 0
hwci = 0.1
cats = 4
taper = 0
wind = 0
waveform = 1
hmin = 0.05
turb = 1
rhos = 2650
por = 0.4
sourcesink = 0
thetanum = 1
cmax = 0.1
betad = 1
sus = 1
bed = 1
bulk = 0
sws = 1
BRfac = 1
facsl = 1.6
bdslpeffmag = soulsby_bed
bdslpeffdir = talmon
bdslpeffini = none
bdslpeffdirfac = 1
ucrcal = 1
fallvelred = 0
facDc = 0
turbadv = none
z0 = 0.006
smax = -1
tsfac = 0.1
Tbfac = 1
Tsmin = 0.5
bedfriction = manning
bedfriccoef = 0.022818
nuh = 0.15
dilatancy = 1
lsgrad = 0
