NX = 481
NY = 4
dx = 1
dt_max = 60
Nt = 1
save.every = 1
Nt0 = 0
save.x-line = 0
save.dir = ./CDM_temp
calc.x_periodic = 0
calc.y_periodic = 0
calc.shift_back = 0
influx = const
q_in = 0
wind = const
constwind.u = 0
constwind.direction = 0
wind.fraction = 1
veget.calc = 1
veget.xmin = 0
veget.zmin = 3
veget.Tveg = 10
veget.sigma = 0.75
veget.beta = 15
veget.m = 1
veget.season.t = 0
veget.Vlateral.factor = 0
calc.shore = 0
beach.tau_t_L = 0.5
shore.MHWL = 0
shore.sealevel = 0
shore.motion = 0
shore.sealevelrise = 0
shore.alongshore_grad = 0
calc.storm = 0
shore.correct.profile = 0
init_h.x-line = 0
veget.Init-Surf = init_h
veget.init_h.file = init_vx.dat
veget.init_h.file_aux = init_vy.dat
veget.rho.max = 1
salt.d = 0.0002474
Init-Surf = init_h
init_h.file= init_h.dat
nonerod.init_h.file = init_h_nonerod.dat
dontsave.veget = 0
dontsave.u = 0
dontsave.flux = 1
dontsave.flux_s = 1
dontsave.shear = 0
dontsave.shear_pert = 0
dontsave.stall = 0
dontsave.rho = 1
dontsave.h_deposit = 1
dontsave.h_nonerod = 1
dontsave.h_sep = 0
dontsave.dhdt = 1
